---
route:
  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first
  # notification.
  # group_wait: 10s
  # group_by: ['project']
  # group_by: ['alertname', 'project']

  # When the first notification was sent, wait 'group_interval' to send a betch
  # of new alerts that started firing for that group.
  # group_interval: 30s

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  # repeat_interval: 30m

  # A default receiver
  receiver: "slack-critical"

  # All the above attributes are inherited by all child routes and can
  # overwritten on each.
  # routes:
  #   - receiver: "slack-critical"
  #     group_wait: 5s
  #     match_re:
  #       severity: critical
  #     continue: true

receivers:
  - name: "slack-critical"
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/secret-xxx/place-your-token-here'
        send_resolved: true
        username: 'Alertmanager'
        channel: 'test'
        text: "{{ range .Alerts }} {{ .Annotations.summary }}\n{{ .Annotations.description }}\n{{ .Annotations.link }}\n{{ end }}"
