---
server:
  http_listen_port: 9080
  grpc_listen_port: 9081

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push
    external_labels:
      instance: app-6632f438ba2d
      env: preprod

scrape_configs:
- job_name: app
  static_configs:
  - targets:
      - localhost
    labels:
      type: app
      __path__: /logs/*
  pipeline_stages:
  - match:
      selector: '{type="app"}'
      stages:
      - regex:
          # expression: '(?P<timestamp>\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}.\d{3}\+\d{2}:\d{2})\s(?P<level>INFO|WARNING|ERROR)(.*)'
      - metrics:
          app_session_time:
            type: Histogram
            description: "duration of find session time"
            source: sessiontime
            config:
              buckets: [500, 750, 1000, 1500, 2000, 2500]
