# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  os = "generic/debian9"
  net_ip = "192.168.199"

  [
   ["docker",            "#{net_ip}.100",    "2048",    os ],
  ].each do |vmname,ip,mem,os|
    config.vm.define "#{vmname}" do |db_config|
      db_config.vm.provider "virtualbox" do |vb|
          vb.memory = "#{mem}"
          vb.cpus = 1
          vb.name = "#{vmname}"
      end
      db_config.vm.box = "#{os}"
      db_config.vm.hostname = "#{vmname}"
      db_config.vm.network "private_network", ip: "#{ip}"
      db_config.vm.synced_folder "./", "/srv/setup/"
    end
  end
end
